{   'datasets': [],
    'host_name': 'localhost',
    'local': <dnnlib.submission.internal.local.TargetOptions object at 0x7f489c483668>,
    'num_gpus': 1,
    'nvprof': False,
    'platform_extras': <dnnlib.submission.submit.PlatformExtras object at 0x7f489c483710>,
    'print_info': False,
    'run_desc': 'generate-images',
    'run_dir': 'results/00015-generate-images',
    'run_dir_extra_files': [],
    'run_dir_ignore': ['__pycache__', '*.pyproj', '*.sln', '*.suo', '.cache', '.idea', '.vs', '.vscode', '_cudacache'],
    'run_dir_root': 'results',
    'run_func_kwargs': {'network_pkl': './results/00014-stylegan2-tfrecord-2gpu-config-f/network-snapshot-002286.pkl', 'seeds': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'truncation_psi': 0.5},
    'run_func_name': 'run_generator.generate_images',
    'run_id': 15,
    'run_name': '00015-generate-images',
    'submit_target': <SubmitTarget.LOCAL: 1>,
    'task_name': 'root-00015-generate-images',
    'user_name': 'root'}
